# SubjectsApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/subjectappl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SubjectInfo.json
app/src/main/java/com/subjectappl/: Data.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SubjectApplication.java
app/src/main/java/com/subjectappl/Adapter/: HomeAdapter.java
app/src/main/java/com/subjectappl/Models/: Subject.java
app/src/main/java/com/subjectappl/Utils/: CircularImageView.java  ConnectionDetector.java  DrawingView.java  MarshMallowPermission.java  NetworkEvent.java  OnDeleteClickListner.java  Toaster.java
app/src/main/java/com/subjectappl/fragments/: CreateSubjectFragment.java  HomeFragment.java  PaintFragment.java
app/src/main/res/anim/: bottom_down.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_out.xml
app/src/main/res/drawable/: button_shape_dark.xml  button_shape_fill.xml  ic_create.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  drawer_header.xml  fragment_create_subject.xml  fragment_home.xml  fragment_paint.xml  single_subject_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
